<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIG.CORE.Comun\SIG.CORE.Comun.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contratos\Servicios\" />
    <Folder Include="Servicios\" />
  </ItemGroup>

</Project>
